{
  "name": "fuel",
  "version": "1.0.0",
  "description": "Lightweight task management for AI agents",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
